<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <style>
   body{
            padding: 0%;
            margin: 0%;
            font-family: Helvetica;
        }
        #header{
            position:fixed;
            top: 0%;
            left: 0%;
            z-index: 500%;
            width: 100%;
            height: 80px;
            background-image: url('images/wood-bg.png');
            background-repeat: repeat-x;
        }
        #header img{
            display: block;
            margin: auto;
            height: 70%;
            padding-top: 15px;
        }
        #tabs-top{
            position:fixed;
            top: 80px;
            left: 0;
            z-index: 500;
            width: 100%;
            height: 50px;
            background-color: darkgreen;
        }
         #tabs-top a{
            float   : left;
            display : block;
            width   : 33%;
            height  :35px;
            font-weight : 700;
            color       : white;
            text-align  : center;
            text-decoration : none;
            padding-top     : 12px;  
}
        #main-home{
            margin-top: 120px;
        }
        #tabs-bottom{
            position :fixed;
            bottom: 0;
            left: 0;
            z-index: 500;
            width: 100%;
            height: 40px;
            background-color: forestgreen;
        }
        #tabs-bottom a{
            float: left;
            display: block;
            width: 50%;
            height: 35px;
            font-weight: 700;
            color: white;
            text-align: center;
            text-decoration: none;
            padding-top: none;
        }


        #main{
    margin-top: 119px;
    background: url('images/map-blur.png');
    background-repeat: repeat-y;
    }
    #content{
    padding-top: 1px;
    padding-bottom: 50px;
    }
        a.info-box{
    text-decoration : none;
    background      : rgba(255 ,225, 55, .8);
    width           : 90%;
    height          : 90px;
    display         : block;
    margin          : auto;
    margin-top      : 12px;
    padding         : 1px;
}
    .info-box img{
    height : 70px;
    margin : 10px;
    float  : left;
    }
    .info-box h3{
    padding : 0;
    margin-bottom :0;
    width : 90%;
    color : #572800;
    }
    .info-box p{
    margin  : 0;
    padding : 0;
    width   : 90%;
    color   : #131313;
    }
    .info-box img.right{
    float: right;
    margin-top : 25px;
    height :  40px;
    }
    
    </style>
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine Zoo Logo">
    </div>
    <div id="tabs-top">
        <a href="Animals.html">Animals</a>
        <a href="Pine Zoo App.html">Map</a>
        <a href="Places.html">PLACES</a>
    </div>
    <div id="main">
    <div id="content">
    <a class="info-box" href="Elephant.html">
    <img class="right" src="images/next-arrow.png"/>
    <img src="images/elephant-tn.png"/>
    <h3>ELEPHANT</h3>
    <p>Gentle giants of the jungle</p>
    </a>
     <a class="info-box" href="Lion.html">
    <img class="right" src="images/next-arrow.png"/>
    <img src="images/lion-tn.png"/>
    <h3>Lion</h3>
    <p>King of the jungle That's MUFASA</p>
    </a>
     <a class="info-box" href="t">
    <img class="right" src="images/next-arrow.png"/>
    <img src="images/tiger-tn.png"/>
    <h3>Tiger</h3>
    <p>Strongest avenger of the Zoo</p>
    </a>
     <a class="info-box" href="Kong.html">
    <img class="right" src="images/next-arrow.png"/>
    <img src="images/gorilla-tn.png"/>
    <h3>Gorilla</h3>
    <p>100 Men aint got shit on me </p>
    </a>
     <a class="info-box" href="Panda.html">
    <img class="right" src="images/next-arrow.png"/>
    <img src="images/panda-tn.png"/>
    <h3>Panda</h3>
    <p>The Dragon Warrior</p>
    </a>
     <a class="info-box" href="#">
    <img class="right" src="images/next-arrow.png"/>
    <img src="images/giraffe-tn.png"/>
    <h3>Giraffe</h3>
    <p>Mr Long neck</p>
    </a>
     <a class="info-box" href="Koala.html">
    <img class="right" src="images/next-arrow.png"/>
    <img src="images/koala-tn.png"/>
    <h3>Koala</h3>
    <p>I'm the flash very fast</p>
    </a>
     <a class="info-box" href="Warthog.html">
    <img class="right" src="images/next-arrow.png"/>
    <img src="images/warthog-tn.png"/>
    <h3>Warthog</h3>
    <p>Kasongo V16 oyeyeye</p>
    </a>
     <a class="info-box" href="GOBokkie.html">
    <img class="right" src="images/next-arrow.png"/>
    <img src="images/gemsbok-tn.png"/>
    <h3>gemsbok</h3>
    <p>Go Bokkie</p>
    </a>
     <a class="info-box" href="#">
    <img class="right" src="images/next-arrow.png"/>
    <img src="images/monkey-tn.png"/>
    <h3>Monkey</h3>
    <p>Apes together strong</p>
    </a>
     <a class="info-box" href="#">
    <img class="right" src="images/next-arrow.png"/>
    <img src="images/zebra -tn.jpg"/>
    <h3>Zebra</h3>
    <p>There is no zoo without me</p>
    </a>
    <a class="info-box" href="#">
    <img class="right" src="images/next-arrow.png"/>
    <img src="images/black Panther-tn.jpg"/>
    <h3>Black Panther</h3>
    <p>I've been the protector of wakanda for millions of years- WAKANDA FOREVER</p>
    </a>
    </div>
    </div>
    <div id="tabs-bottom">
    <a href="Weather.html">WEATHER</a>
    <a href="Feedback.html">FEEDBACK</a>

</div>
</body>
</html>