<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <style>
         body{
            padding: 0%;
            margin: 0%;
            font-family: Helvetica;
        }
        #header{
            position:fixed;
            top: 0%;
            left: 0%;
            z-index: 500%;
            width: 100%;
            height: 80px;
            background-image: url('images/wood-bg.png');
            background-repeat: repeat-x;
        }
        #header img{
            display: block;
            margin: auto;
            height: 70%;
            padding-top: 15px;
        }
        #tabs-top{
            position:fixed;
            top: 80px;
            left: 0;
            z-index: 500;
            width: 100%;
            height: 50px;
            background-color: darkgreen;
        }
         #tabs-top a{
            float   : left;
            display : block;
            width   : 33%;
            height  :35px;
            font-weight : 700;
            color       : white;
            text-align  : center;
            text-decoration : none;
            padding-top     : 12px;  
}
        #main-home{
            margin-top: 120px;
        }
        #tabs-bottom{
            position :fixed;
            bottom: 0;
            left: 0;
            z-index: 500;
            width: 100%;
            height: 40px;
            background-color: forestgreen;
        }
        #tabs-bottom a{
            float: left;
            display: block;
            width: 50%;
            height: 35px;
            font-weight: 700;
            color: white;
            text-align: center;
            text-decoration: none;
            padding-top: none;
        }


        #main{
    margin-top: 119px;
    background: url('images/map-blur.png');
    background-repeat: repeat-y;
    }
    #content{
    padding-top: 1px;
    padding-bottom: 50px;
    }
        a.info-box{
    text-decoration : none;
    background      : rgba(255 ,225, 55, .8);
    width           : 90%;
    height          : 90px;
    display         : block;
    margin          : auto;
    margin-top      : 12px;
    padding         : 1px;
}
    .info-box img{
    height : 70px;
    margin : 10px;
    float  : left;
    }
    .info-box h3{
    padding : 0;
    margin-bottom :0;
    width : 90%;
    color : #572800;
    }
    .info-box p{
    margin  : 0;
    padding : 0;
    width   : 90%;
    color   : #131313;
    }
    .info-box img.right{
    float: right;
    margin-top : 25px;
    height :  40px;
    }
     /*****************Info Box******************/
        #info-box-full{
            background: rgba(255, 255, 255, .8);
            width: 90%;
            display: block;
            margin: auto;
            margin-top: 12px;
            padding: 10px;
        }
        #info-box-full img{
            width: 100%;
        }
        #info-box-full h3{
           text-align: center;
        }
      

        /****************weather info box****************/
        .info-box-weather-icon{
             height: 30px; 
            width: 30px !important;
             margin: 10px;  
            float: left;
          
        }
        h1.info-box-weather-icon{
            font-size: 65px;   
            font-weight: 200;
            padding: 0;
            margin: 0;
           
          
        }
        table{
            width: 100%;
        }
        td{
            border-top: 1px solid #131313;
        }
        input{
            width: 100%;
            height: 25px;
            margin : 12px 0;
            border : 1px solid #929292;
            }
            textarea{
            width: 100%;
            height :25px;
            margin : 12px 0;
            border : 1px solid #929292;
            }
            .button{
            display : block;
            background-color: forestgreen;
            text-decoration : none;
            text-align  : center;
            color       : white;
            font-size   : 16px;
            font-weight : 600;
            margin : 12px 0;
            padding : 8px 0;
            }
    
    </style>
</head>
<body>
    <div id="header">
    <img src="images/logo.png" alt="Pine Zoo Logo">
   </div>
    <div id="tabs-top">
        <a href="Animals.html">Animals</a>
        <a href="Pine Zoo App.html">Map</a>
        <a href="Places.html">PLACES</a>
    </div>
    <div id="main">
    <div id="content">
    <div id="info-box-full">
    <img src="images/koala.jpg"/>
    <h3>KOALA</h3>
    <p>Gentle giants of the jungle</p> 
    <p>The koala (Phascolarctos cinereus, or, inaccurately, koala bear[a]) is an arboreal herbivorous marsupial native to Australia. 
        It is the only extant representative of the family Phascolarctidae and its closest living relatives are the wombats.
        The koala is found in coastal areas of the mainland's eastern and southern regions, inhabiting Queensland, New South Wales, Victoria, and South Australia.
        It is easily recognisable by its stout, tailless body and large head with round, fluffy ears and large, spoon-shaped nose.
        The koala has a body length of 60 to 85cm (24 to 33 in) and weighs 4 to 15 kg (9 to 33 lb). Pelage colour ranges from silver grey to chocolate brown.
       Koalas from the northern populations are typically smaller and lighter in colour than their counterparts further south. These populations possibly are separate subspecies, but this is disputed.
        Koalas typically inhabit open eucalypt woodlands, and the leaves of these trees make up most of their diet.
        Because this eucalypt diet has limited nutritional and caloric content, koalas are largely sedentary and sleep up to 20 hours a day. They are asocial animals, and bonding exists only between mothers and dependent offspring. Adult males communicate with loud bellows that intimidate rivals and attract mates. Males mark their presence with secretions from scent glands located on their chests. Being marsupials, koalas give birth to underdeveloped young that crawl into their mothers' pouches, where they stay for the first six to seven months of their lives. These young koalas, known as joeys, are fully weaned around a year old. Koalas have few natural predators and parasites, but are threatened by various pathogens, such as Chlamydiaceae bacteria and the koala retrovirus, as well as by bushfires and droughts.

WHERE WILL YOU FIND THEM?

You will find the koalas next to the giraffe enclosure.
    </p>
    </div>
    </div>
    </div>
    <div id="tabs-bottom">
    <a href="Weather.html">WEATHER</a>
    <a href="Feedback.html">FEEDBACK</a>

</div>
</body>
</html>