<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost Forest</title>
    <style>
   body{
            padding: 0%;
            margin: 0%;
            font-family: Helvetica;
        }
        #header{
            position:fixed;
            top: 0%;
            left: 0%;
            z-index: 500%;
            width: 100%;
            height: 80px;
            background-image: url('images/wood-bg.png');
            background-repeat: repeat-x;
        }
        #header img{
            display: block;
            margin: auto;
            height: 70%;
            padding-top: 15px;
        }
        #tabs-top{
            position:fixed;
            top: 80px;
            left: 0;
            z-index: 500;
            width: 100%;
            height: 50px;
            background-color: darkgreen;
        }
         #tabs-top a{
            float   : left;
            display : block;
            width   : 33%;
            height  :35px;
            font-weight : 700;
            color       : white;
            text-align  : center;
            text-decoration : none;
            padding-top     : 12px;  
}
        #main-home{
            margin-top: 120px;
        }
        #tabs-bottom{
            position :fixed;
            bottom: 0;
            left: 0;
            z-index: 500;
            width: 100%;
            height: 40px;
            background-color: forestgreen;
        }
        #tabs-bottom a{
            float: left;
            display: block;
            width: 50%;
            height: 35px;
            font-weight: 700;
            color: white;
            text-align: center;
            text-decoration: none;
            padding-top: none;
        }


        #main{
    margin-top: 119px;
    background: url('images/map-blur.png');
    background-repeat: repeat-y;
    }
    #content{
    padding-top: 1px;
    padding-bottom: 50px;
    }
        a.info-box{
    text-decoration : none;
    background      : rgba(255 ,225, 55, .8);
    width           : 90%;
    height          : 90px;
    display         : block;
    margin          : auto;
    margin-top      : 12px;
    padding         : 1px;
}
    .info-box img{
    height : 70px;
    margin : 10px;
    float  : left;
    }
    .info-box h3{
    padding : 0;
    margin-bottom :0;
    width : 90%;
    color : #572800;
    }
    .info-box p{
    margin  : 0;
    padding : 0;
    width   : 90%;
    color   : #131313;
    }
    .info-box img.right{
    float: right;
    margin-top : 25px;
    height :  40px;
    }
    #info-box-full{
    background-color : rgba(255, 255, 255, .8) ;
    width   : 90%;
    display : block;
    margin  : auto;
    margin-top : 12px;
    padding    : 10px;
    }
    #info-box-full img{
    width : 100%;
    }
    #info-box-full h3{
    text-align : center;
    }
    
    </style>
</head>
<body>
    <div id="header">
    <img src="images/logo.png" alt="Pine Zoo Logo">
   </div>
    <div id="tabs-top">
        <a href="Animals.html">Animals</a>
        <a href="Pine Zoo App.html">Map</a>
        <a href="Places.html">PLACES</a>
    </div>
    <div id="main">
    <div id="content">
    <div id="info-box-full">
    <img src="images/lost-forest.jpg"/>
    <h3>THE LOST FOREST</h3>
    <p>Relax and have a picnic under the trees by the lake.</p> 
    <p>THE LOST FOREST
Relax and enjoy a picnic with your family and friends in this shady picnic spot by the edge of the lake.

Picnic tables and clean bathrooms are provided.

WHERE WILL YOU FIND IT?

The Lost Forest to the east of the zoo, beyond Monkey Trail.</p>
    
</div>
    </div>
    </div>
    <div id="tabs-bottom">
    <a href="Weather.html">WEATHER</a>
    <a href="Feedback.html">FEEDBACK</a>

</div>
</body>
</html>