<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warthog</title>
    <style>
         body{
            padding: 0%;
            margin: 0%;
            font-family: Helvetica;
        }
        #header{
            position:fixed;
            top: 0%;
            left: 0%;
            z-index: 500%;
            width: 100%;
            height: 80px;
            background-image: url('images/wood-bg.png');
            background-repeat: repeat-x;
        }
        #header img{
            display: block;
            margin: auto;
            height: 70%;
            padding-top: 15px;
        }
        #tabs-top{
            position:fixed;
            top: 80px;
            left: 0;
            z-index: 500;
            width: 100%;
            height: 50px;
            background-color: darkgreen;
        }
         #tabs-top a{
            float   : left;
            display : block;
            width   : 33%;
            height  :35px;
            font-weight : 700;
            color       : white;
            text-align  : center;
            text-decoration : none;
            padding-top     : 12px;  
}
        #main-home{
            margin-top: 120px;
        }
        #tabs-bottom{
            position :fixed;
            bottom: 0;
            left: 0;
            z-index: 500;
            width: 100%;
            height: 40px;
            background-color: forestgreen;
        }
        #tabs-bottom a{
            float: left;
            display: block;
            width: 50%;
            height: 35px;
            font-weight: 700;
            color: white;
            text-align: center;
            text-decoration: none;
            padding-top: none;
        }


        #main{
    margin-top: 119px;
    background: url('images/map-blur.png');
    background-repeat: repeat-y;
    }
    #content{
    padding-top: 1px;
    padding-bottom: 50px;
    }
        a.info-box{
    text-decoration : none;
    background      : rgba(255 ,225, 55, .8);
    width           : 90%;
    height          : 90px;
    display         : block;
    margin          : auto;
    margin-top      : 12px;
    padding         : 1px;
}
    .info-box img{
    height : 70px;
    margin : 10px;
    float  : left;
    }
    .info-box h3{
    padding : 0;
    margin-bottom :0;
    width : 90%;
    color : #572800;
    }
    .info-box p{
    margin  : 0;
    padding : 0;
    width   : 90%;
    color   : #131313;
    }
    .info-box img.right{
    float: right;
    margin-top : 25px;
    height :  40px;
    }
     /*****************Info Box******************/
        #info-box-full{
            background: rgba(255, 255, 255, .8);
            width: 90%;
            display: block;
            margin: auto;
            margin-top: 12px;
            padding: 10px;
        }
        #info-box-full img{
            width: 100%;
        }
        #info-box-full h3{
           text-align: center;
        }
      

        /****************weather info box****************/
        .info-box-weather-icon{
             height: 30px; 
            width: 30px !important;
             margin: 10px;  
            float: left;
          
        }
        h1.info-box-weather-icon{
            font-size: 65px;   
            font-weight: 200;
            padding: 0;
            margin: 0;
           
          
        }
        table{
            width: 100%;
        }
        td{
            border-top: 1px solid #131313;
        }
        input{
            width: 100%;
            height: 25px;
            margin : 12px 0;
            border : 1px solid #929292;
            }
            textarea{
            width: 100%;
            height :25px;
            margin : 12px 0;
            border : 1px solid #929292;
            }
            .button{
            display : block;
            background-color: forestgreen;
            text-decoration : none;
            text-align  : center;
            color       : white;
            font-size   : 16px;
            font-weight : 600;
            margin : 12px 0;
            padding : 8px 0;
            }

            
    </style>
</head>
<body>
   <div id="header">
    <img src="images/logo.png" alt="Pine Zoo Logo">
   </div>
    <div id="tabs-top">
        <a href="Animals.html">Animals</a>
        <a href="Pine Zoo App.html">Map</a>
        <a href="Places.html">PLACES</a>
    </div>
    <div id="main">
    <div id="content">
    <div id="info-box-full">
    <img src="images/warthog.jpg"/>
    <h3>Warthog</h3>
    <p>Gentle giants of the jungle</p> 
    <p>Phacochoerus is a genus of wild pigs in the family Suidae, known as warthogs. It is the sole genus of subfamily Phacochoerinae. 
    They are found in open and semiopen habitats, even in quite arid regions, in sub-Saharan Africa.
     The two species were formerly considered conspecific under the scientific name Phacochoerus aethiopicus, but today this is limited to the desert warthog, 
     while the best-known and most widespread species, the common warthog (or simply warthog) is Phacochoerus africanus.
    Although covered in bristly hairs, their bodies and heads appear largely naked from a distance, with only the crest along the back, and the tufts on their cheeks and tails being obviously haired. 
    The English name refers to their facial wattles, which are particularly distinct in males. They also have very distinct tusks, which reach a length of 25.5 to 63.5 cm (10.0 to 25.0 in) in the males, but are always smaller in the females.
    They are largely herbivorous, but occasionally also eat small animal food. While both species remain fairly common and widespread, and therefore are considered to be of Least Concern by the IUCN, the nominate subspecies of the desert warthog, commonly known as the Cape warthog, became extinct around 1865.

    WHERE WILL YOU FIND THEM?

    You will find the warthogs at WA11, near the elephant enclosure.
    </p>

    </div>
    </div>
    </div>
    <div id="tabs-bottom">
    <a href="Weather.html">WEATHER</a>
    <a href="Feedback.html">FEEDBACK</a>

</div>
</body>
</html>